<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            background-color: orange;
            font-family: sans-serif;
            line-height: 20px;
        }
        ul {
            background-color: blueviolet;
            text-align: center;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        b {
            font-size: 16px;
            font-style: oblique;
        }

        .list-p-style {
            background-color:yellow;
        }

        #itemDaLista1 {
            background-color:rgb(500, 500,);

        }
        #itemDaLista2 {
            background-color: red;
        }
        #itemDaLista3 {
            background-color: rgb(300, 200, 100);
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-p-style">Qual é a sua cor favorita?</p>
    <ul class="list-p-style">
      <li id="itemDaLista1">Amarelo</li>
      <li id="itemDaLista2">Vermelho</li>
      <li id="itemDaLista3">Marrom</li>
    </ul>
  </body>
</html>